<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        body {
            background-color: #305f3f
        }

        fieldset {
            border-radius: 10px;
        }

        legend {
            background-color: #dddd;
            font-size: 12px;
            text-transform: uppercase;
        }

        li a {
            color: white;
            font-size: 18px;
            text-decoration: none;
        }

        .container {
            height: 80vh;
            width: 70%;
            display: flex;
            flex-direction: column;
            position: relative;
            position: relative;
            margin-left: 200px;
            margin-top: 50px;
            margin-right: 70px;
            /* background-color: rgb(111, 179, 184);*/
            background-color: #B0C0BC;
            border-radius: 10px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
            top: 0px;
        }

        .recherche {
            padding: 20px;
            text-align: center;
            font-size: 20px;
            /* background-color: rgb(111, 179, 184);*/
            color: white;
            display: flex;
            justify-content: space-between;
        }

        section {
            height: auto;
            width: 100%;
        }

        footer {
            padding: 10px;
            text-align: center;
            font-size: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            position: relative;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .section1 {
            display: flex;
            flex-direction: row;
            width: 95%;
            justify-content: space-between;
            align-items: center;
        }

        .form1 {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /*padding: 50px;*/
        }

        .fiel2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin: 20px;
            border-color: green;
        }

        #mod,
        #tva-recu {
            display: flex;
            flex-direction: column;
        }

        .monfield1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            width: 100%;
            position: relative;
            border-color: green;
            border-right: none;
        }

        .monfield2 {
            border-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            flex-direction: column;
            padding: 28px;
            width: 100%;
            position: relative;
        }

        .form2 {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /*padding: 50px;*/
        }

        .monfield1 div,
        .monfield2 div {
            padding: 10px;
        }

        .monfield1 span {
            position: absolute;
            left: 10px;
        }

        .monfield2 span {
            position: absolute;
            left: 10px;
        }

        .ticket {
            top: 0;
            text-align: center;
        }

        .btn input {
            padding: 12px;
        }

        .btn input:hover {
            background-color: rgb(30, 155, 30);
            color: white;
        }

        #init:hover {
            background-color: green;
            color: white;
        }

        @media screen and (max-width:1190px) {
            .section1 {
                display: flex;
                flex-direction: column;
                width: 120%;
            }

            .section1 {
                width: 120%;
            }

            .form1,
            .form2 {
                width: 80%;
                margin: 10px;
                padding: 10px;
            }

            .container {
                position: relative;
                padding: 0;
                margin: 50px;
                width: 90%;
                height: 120vh;
            }

            .monfield1 {
                height: 120px;
                padding: 38px;
                border-right: 2px solid green;
            }

            .monfield2 {
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ticket">
            <h1>TICKET No : <input type="text" disabled size="10px" style="padding: 6px;" value="5"> </h1>
        </div>
        <div class="recherche">
            <input type="button" value="INITIALISATION" id="init">
            <div><input type="text"></div>
        </div>
        <main>
            <section class="section1">
                <div class="form1">
                    <fieldset class="monfield1">
                        <legend>Information client</legend>
                        <div><span>Assuré:</span>
                            <input type="radio" name="sex">OUI <input type="radio" name="sex">Non
                        </div>
                        <div> <span>No Assuré:</span> <input type="text" name="num_ass"></div>
                        <div><span>Beneficiaire: </span> <input type="text" name="benef"></div>
                        <div><span>Assurance: </span><input type="text" name="Assurance"></div>
                        <div>
                            <span>Couverture: </span> <input type="text" name="couv">
                        </div>
                    </fieldset>
                </div>
                <div class="form2">
                    <fieldset class="monfield2">
                        <legend> Information produit </legend>
                        <div><span>type: </span> <input type="text" name="type"></div>
                        <div><span>Prix unitaire: </span> <input type="text" name="prix"></div>
                        <div><span>Quantité: </span><input type="text" name="quantite"></div>
                        <div><span>Remise: </span> <input type="text" name="Remise"></div>
                    </fieldset>
                </div>
            </section>
            <section class="section2">
                <fieldset class="fiel2">
                    <legend>REGLEMENT</legend>
                    <div id="mod">
                        <span>Mode de paiement : </span> <select name="monsel" id="">
                            <option value="">xxxxxxxxxxx</option>
                            <option value="">yyyyyyyyyyy</option>
                            <option value="">zzzzzzzzzzz</option>
                        </select>
                        <span>TVA : </span> <select name="mon-tva" id="">
                            <option value="">xxxxxxxxxxx</option>
                            <option value="">yyyyyyyyyyy</option>
                            <option value="">zzzzzzzzzzz</option>
                        </select>
                    </div>
                    <div id="tva-recu">
                        <span>Montant Versé : </span> <input type="text" name="montant-verse">
                        <span>Monnaie reçu :</span> <input type="text" name="monnaie">
                    </div>
                    <div class="btn">
                        <input type="button" value="AJOUTER"> <input type="button" value="RECAPITULATIF">
                    </div>
                </fieldset>
            </section>
        </main>
        <footer> CAISSE : <input type="text" value="10 000 000 F CFA" readonly
                style="font-size: 18px; background-color: black;color: white;border: none;"></footer>
    </div>
</body>

</html>